{
  "name": "zach-lamb-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Zach Lamb's personal portfolio website",
  "author": "Zach Lamb",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app/ components/ data/ lib/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@vercel/analytics": "^1.6.1",
    "clsx": "^2",
    "framer-motion": "^11",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.9.2",
    "tailwind-merge": "^3",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.1.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-testing-library": "^7.16.0",
    "happy-dom": "^20.7.0",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0.6",
    "typescript": "^5",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,mjs}": [
      "prettier --write"
    ]
  }
}
